<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div>
            <div class="logo">
                <img src="imagens/conexos-logo-white (3) 1.svg" alt="Logo conexos black">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="produtos.html">Planos</a></li>
                        <li><a href="rastreamento-de-solicitaçoes.html">Status de solicitações</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <section class="banner">
                <h1>Wi-Fi para conectar <br> a casa toda</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
        </section>
    </main>
                                <!--Section - Planos/ Bruna-->
                <section>
                    <section class="planos-principais">
                        <div class="container">
                            <div class="titulo">
                                <h2>CONHEÇA NOSSOS PLANOS!!</h2><br>
                            </div>
                                     <!--Plano 1-->
                <div class="plano1">
                    <article>
                        <div class="primeira"><br>
                        <br>
                        <h3>PLANO BÁSICO</h3><br>
                        <img src="imagens/ilustra_1.png"alt="imagem ilustrativa" width="117px"height="106px">
                        <ul>Plano ideal para espaços<br>residenciais com pequenas famílias.<br>
                        <br>
                        <li><strong>vantagem x+</strong></li>
                        <li><strong>vantagem y+</strong></li>
                        <li><strong>vantagem z+</strong></li>
                        <h4>R$500,00</h4>
                        </ul>
                    <button style="background: #388E3C;width: 168px; height: 30px;top: 1245px;
                    left: 577px; border-radius: 20px;"> <a href="plano1.html">ESCOLHER PLANO</a></button>
                    </article>
                                     <!--Plano 2-->
            <article>
                <div class="segunda"><br>
                <br>
                <h3>PLANO INTERMEDIÁRIO</h3><br>
                <img src="imagens/ilustra_2.png"alt="imagem ilustrativa" width="146px"height="116.66666412353516px">
                <ul>Plano ideal para espaços residenciais com grandes famílias ou startups.<br>
                    <br>
                    <li><strong>vantagem x++</strong></li>
                    <li><strong>vantagem y++</strong></li>
                    <li><strong>vantagem z++</strong></li>
                    <h4>R$700,00</h4>
                    </ul>
                    <button style="background: #388E3C;width: 168px; height: 30px;top: 1245px;
                    left: 577px; border-radius: 20px; "><a href="plano2.html">ESCOLHER PLANO</a></button>
            </article>
                                       <!--Plano 3-->
         <article>
        <div class="terceira"><br>
        <br>
        <h3>PLANO PREMIUM</h3><br>
        <img src="imagens/ilustra_3.png" alt="imagem ilustrativa" width="119px" height="105px">
        <ul>Plano ideal para espaços empresariais.<br>
            <br>
            <li><strong>vantagem x</strong></li>
            <li><strong>vantagem y</strong></li>
            <li><strong>vantagem z</strong></li>
            <h4>R$1200,00</h4>
            </ul>
            <button style="background: #388E3C;width: 168px; height: 30px;top: 1245px;
            left: 577px; border-radius: 20px;"><a href="plano3.html">ESCOLHER PLANO</a></button>
            <style>
                a{
                    text-decoration: none;
                    font-family: Raleway;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #fff;
                }
                h4{
                    font-family: Roboto Mono;
                    font-size: 25px;
                    font-weight: 600;
                    letter-spacing: 0em;
                    text-align: left;
                    line-height: 40px;
                }
                ul{
                    height: 200px;
                    top: 980px;
                    left: 228px;
                }
                                      /*Borda de cada plano*/
                div.primeira{
                    border: 90px solid rgb(1, 1, 11);
                    border-width: 3px;
                    width: 250px;
                    height: 500px;
                }
                div.segunda{
                    border: 90px solid rgb(1, 1, 11);
                    border-width: 3px; 
                    width: 250px;
                    height: 500px;
                }
                div.terceira{
                    border: 90px solid rgb(1, 1, 11);
                    border-width: 3px;
                    width: 250px;
                    height: 500px; 
                }
            </style>
    </article>
</nav>
</div> 
</section> 
</header>
</body>
</html>